# kb-search-springboot-mvp

./: .gitignore  README.md  pom.xml
src/main/java/com/kbsearch/: KnowledgeBaseSearchApplication.java
src/main/java/com/kbsearch/controller/: IngestController.java  QueryController.java
src/main/java/com/kbsearch/model/: Chunk.java  DocumentMeta.java
src/main/java/com/kbsearch/service/: EmbeddingService.java  LLMService.java  PDFExtractor.java  RetrievalService.java
